server.servlet.context-path=/message-service
#Handle LB path changes
server.forward-headers-strategy=framework

spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.deserialization.fail_on_unknown_properties=false
spring.jackson.deserialization.accept_single_value_as_array=true
spring.jackson.default-property-inclusion=non_empty